<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Áurea esencias</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="shortcut icon" href="./images/favicon.webp" type="image/x-icon">
</head>

<body>

    <header>

        <a href="./index.html"><img class="logo" src="./images/logotransblanoscu.webp" alt="logo"></a>

        <nav>
            <ul class="menu">
                <li class="menu__item active"><a href="./index.html">Inicio</a></li>
                <li class="menu__item"><a href="./pages/productos.html">Productos</a></li>
                <li class="menu__item"><a href="./pages/nosotros.html">Nosotros</a></li>
                <li class="menu__item"><a href="./pages/contacto.html">Contacto</a></li>
            </ul>
        </nav>

        <input type="text" class="buscador" placeholder="Buscador...">

    </header>

    <main>

        <section class="imgportada">
            <img src="./images/portadaindex.webp" alt="portada">
        </section>

        <div class="productosnuevos__titulo">
            <h2>～ Productos Nuevos ～</h2>
        </div>

        <section class="tarjetitas productosnuevos">

            <div class="card">
                <img class="cartita__imagen" src="./images/2aiclarysage.webp" alt="clarysage">
                <a class="cartita__a"></a>
            </div>

            <div class="card">
                <img class="cartita__imagen" src="./images/2aifennel.webp" alt="fennel">
                <a class="cartita__a"></a>
            </div>

            <div class="card">
                <img class="cartita__imagen" src="./images/2aigeranium.webp" alt="geranium">
                <a class="cartita__a"></a>
            </div>

            <div class="card">
                <img class="cartita__imagen" src="./images/2aicypress.webp" alt="cypress">
                <a class="cartita__a"></a>
            </div>

        </section>

        <section>

            <div class="fotos">
                <div class="foto1">
                    <img src="./images/1incio.webp" alt="meditacion">
                </div>

                <div class="foto2">
                    <img src="./images/2inicio.webp" alt="pareja">
                </div>

                <div class="foto3">
                    <img src="./images/3inicio.webp" alt="trekking">
                </div>

                <div class="foto4">
                    <img src="./images/4inicio.webp" alt="yoga">
                </div>

                <div class="opacidad">
                    <div class="textodeimagen">¿Buscas mejorar tu salud? <br><a
                            href="./pages/contacto.html">Contáctanos</a></div>
                </div>


            </div>
        </section>

        <div class="lomascomprado__titulo">
            <h2>～ Lo Más Comprado ～</h2>
        </div>

        <section class="tarjetitas lomascomprado">

            <div class="card">
                <img class="cartita__imagen" src="./images/2aicopaiba.webp" alt="copaiba">
                <a class="cartita__a"></a>
            </div>

            <div class="card">
                <img class="cartita__imagen" src="./images/2aifrankincense.webp" alt="frankincense">
                <a class="cartita__a"></a>
            </div>

            <div class="card">
                <img class="cartita__imagen" src="./images/2ailavender.webp" alt="lavender">
                <a class="cartita__a"></a>
            </div>

            <div class="card">
                <img class="cartita__imagen" src="./images/3madaptiv.webp" alt="adaptiv">
                <a class="cartita__a"></a>
            </div>

        </section>

        <section>

            <div class="blog">

                <div class="blog1">
                    <img class="blog1__imagen" src="./images/1blog.webp" alt="acitesesencialesinterna">
                    <div class="textoimagenblog opacidad">
                    <div>Cómo consumir de manera interna los AE</div>
                    </div>
                </div>

                <div class="blog2">
                    <img class="blog2__imagen" src="./images/2blog.webp" alt="reemplazaproductosdelimpieza">
                    <div class="textoimagenblog opacidad">
                    <div>Crea tus propios productos de limpieza</div>
                    </div>
                </div>

                <div class="blog3">
                    <img class="blog3__imagen" src="./images/3blog.webp" alt="aceitesesencialesydifusores">
                    <div class="textoimagenblog opacidad">
                    <div>¿Cómo saber qué difusor escoger?</div>
                    </div>

                </div>

            </div>

        </section>

    </main>

    <footer>

        <div class="piedepagina">

            <div class="grupo1">

                <img src="./images/logotransblospeq.webp" alt="logofooter">

            </div>

            <div class="grupo2">

                <nav>
                    <ul class="menu">
                        <li class="menu__item active"><a href="./index.html">Inicio</a></li>
                        <li class="menu__item"><a href="./pages/productos.html">Productos</a></li>
                        <li class="menu__item"><a href="./pages/nosotros.html">Nosotros</a></li>
                        <li class="menu__item"><a href="./pages/contacto.html">Contacto</a></li>
                    </ul>
                </nav>

            </div>

            <div class="grupo3">

                <div class="grupo3__logo">
                    <img src="./images/instagram.svg" alt="instagram" class="insta">
                    <img src="./images/facebook.svg" alt="facebook" class="face">
                </div>

            </div>

        </div>

    </footer>

</body>

</html>